<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:title" content="694">
    <meta name="og:description" content="The official website of our discord server 694.">
    <meta name="theme-color" content="#2f3136">
    <title>694</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section>
        <div class="container">
            <header>
                <a href="#" class="logo">694</a>
                <ul>
                    <!-- <li><a href="#" class="active">Home</a></li> -->
                    <li><a href="/GetS.html">Get Started</a></li>
                    <li><a href="https://discord.gg/RCGNhrbqXr" target="_blank"  class="mlinks">Join Now</a></li>
                </ul>
            </header>
            <div class="content">
                <h2 class="banda">694.</h2>
                <p class="banda">A discord server that engages its server members into fun activities with many features including mini-games, self, colour roles, etc with very friendly server staff members.</p>
                <li><a href="https://discord.gg/evwCgxuXRD" target="_blank"  class="mlinks banda">Join Now</a></li>    
            </div>
            <div class="imgBx">
                <!-- <img src="./images/character.png" alt="mainImage"> -->
                <!-- <img src="./images/discord.svg" alt="mainImage"> -->
                <iframe src="https://discord.com/widget?id=892002039712849930&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            </div>
        </div>
    </section>
</body>
</html>